{
  "name": "iRecYou_RE",
  "version": "0.0.1",
  "description": "iRecYou Recommendation Engine",
  "main": "./server/index.js",
  "dependencies": {
    "aws-sdk": "^2.141.0",
    "elasticsearch": "^13.3.1",
    "express": "^4.16.2",
    "pg": "^7.3.0",
    "redis": "^2.8.0",
    "sequelize": "^4.20.1",
    "sqs-consumer": "^3.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^4.0.1",
    "sinon": "^4.0.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aychung/iRecYou_RE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aychung/iRecYou_RE/issues"
  },
  "homepage": "https://github.com/aychung/iRecYou_RE#readme"
}
